# springSecurityHtpasswd

./: .gitignore  .htpasswd  LICENSE  README.md  pom.xml
src/main/java/com/weneck/springsecurity/htpasswd/authentication/provider/: HtpasswdAuthenticationProvider.java
src/main/java/com/weneck/springsecurity/htpasswd/controller/: IndexController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-security.xml  spring-webmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cardinalsolutions/childrens/: BaseTest.java
src/test/java/com/cardinalsolutions/childrens/controller/: IndexControllerTest.java
src/test/resources/spring/: spring-test-config.xml
